BOT_TOKEN=8193003920:AAGPHNfVauCYHWFEIrh9reTlwpJ6jUtwLUY
API_ID=36976207
API_HASH=304f54e73f8e481c69b9cba5e9035187
BOT_USERNAME=IncognitoEscrowBot
WELCOME_GIF_URL=https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjh2ajV4M2l0NzBuMjM1MzlqMDg5ZHZ1N2VmcnZjOGI2cTRkbG0xdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SdrFMuFWJU9b6as24R/giphy.gif
